#block
  markdown:
    # Appsterdam Classifieds
    
    Looking for an awesome co-founder? Need more awesome people to make your team even more awesome? Need more general awesomeness?
    Go and place a classified here and tell what you want!    
  = render "select"
ul.members
  = render @classifieds