doctype 5
html
  head
    title Appsterdam
    == stylesheet_link_tag "appsterdam"
    | <script type="text/javascript" src="http://use.typekit.com/sjb8nvs.js"></script>
    | <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  body
    #page
      #sidebar
        #logo
          img src='images/logo.png'
        ul.navigation
          //li=link_to 'HOME', members_url, :title => 'Members in Appsterdam' 
          //li=link_to 'ABOUT', members_url, :title => 'Members in Appsterdam' 
          //li=link_to 'JOIN', members_url, :title => 'Members in Appsterdam' 
          //li=link_to 'DONATE', members_url, :title => 'Members in Appsterdam' 
          //li=link_to 'PRESS', members_url, :title => 'Members in Appsterdam'
          
          li=link_to 'EVENTS', events_url, :title => 'Members in Appsterdam' 
          li=link_to 'CLASSIFIEDS', classifieds_url, :title => 'Members in Appsterdam' 
          li=link_to 'MEMBERS', members_url, :title => 'Members in Appsterdam'           

        #logo
          img src='images/quote.png'
        #twitter
          | im a twitter
        img src='images/tweet.png'
      #content
        //ul.social
          - %w(twitter facebook linkedin youtube).each do |link|
            li
              a href="#{link}"
                img src="/images/#{link}.png"
        == yield