li
  .badge
    .ribbon
    = image_tag(member.picture, :alt => member.name) unless member.picture.blank? 
    .title 
      .name=member.name
      .role==member_meta(member)
  p=member.bio 
  p.link=link_to member_domain(member.website), member.website 
  ul.skills
    - %w(marketing developer ruby node).each do |x|
      li(class=x.downcase)= x.upcase